# springCloudEureka

./: pom.xml
src/main/java/cloud/: AppEuareka.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile
